<!doctype html>
<html>
	<head>
		<meta charset="utf_8"/>
		<title>صفحه اصلی </title>
		<link href="css/index.css" rel="stylesheet"
		type="text/css"/>
		<style type="text/css">
		<!--
		.set_style_link{
			text-decoration:none ;
			font-weight: bold;
		}
		-->
		</style>
	</head>
<body>
	<div class ="divTable" >
		<div class="diveTableRow">
			<div class="diveTableCell">
				<header class ="divTable">
					<div class="diveTableRow">
						<div class="diveTableCell">
</div>
</div>

</header>


<nav class="divTable">
	<ul class="divTableRow">
		<li class="divTableCell"><a class="set_style_link"href="">صفحه اصلی</a></li>
		<li class="divTableCell"><a class="set_style_link"href="C:\xampp\htdocs\kelas\Shop\man\php\includes\header.php">عضویت</a></li>
		<li class="divTableCell"><a class="set_style_link"href="#">ورود</a></li>
		<li class="divTableCell"><a class="set_style_link"href="#">درباره</a></li>
		<li class="divTableCell"><a class="set_style_link"href="#">ارتباط</a></li>
	</ul>
</nav>

<section class="divtable">
	<section class="divTableRow">
		<aside class="divTableCell" style:"width:25%;">بخش امکانات سایت </aside>
		<section class="diveTableCell" style="width: 75%;">	
		
		</section>
	</section>
</section>

<footer class= "divTable">
	<section class="divTableRow">
		<article class="diveTableCell">Copyright 2022 Korosh & Samyar Web </article>
		
	</section>
</footer>
			</div>
		</div>
		
	</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

</body>

</html>